@import url(/css/0.1/screen/common/util/tooltip.css);

#facebookContainer {
}

#facebookContainer .activity {
	font-size: 10px;
	clear: both;
	margin-bottom: 8px;
	overflow:hidden;
}

#facebookContainer .userImage {
	float: left;
	margin-right: 5px;
}

#facebookContainer .actor {
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}

#facebookContainer .verb {
	color: #999;
	text-transform: uppercase;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

#facebookContainer .thumb {
	float: right;
	clear: left;
	height: 50px;
	width: 50px;

}

#facebookContainer p {
	font-family: Arial, Helvetica, sans-serif;
}

#facebookContainer .popular {
  font-family: Georgia, serif;
}

#facebookContainer .sectionHeader,
#facebookContainer .sectionHeaderHome {
 margin-bottom:12px;
 white-space:nowrap;
}
