#facebookModalBg {
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  z-index:2147483644;
}

#facebookModal {
  position:relative;
  top:150px;
  width:632px;
  height:340px;
  margin:0 auto; 
  background:white;
  box-shadow:        2px 2px 14px #000000;
  -moz-box-shadow:   2px 2px 14px #000000;
  -webkit-box-shadow:2px 2px 14px #000000;
}

#facebookModal .inset {
  margin: 14px;
}

#facebookModal p {
  font-family: Arial, Helvetica, sans-serif;
  font-size:13px;
  margin-bottom:8px;
}

#facebookModal label{
  color: #999;
  margin-bottom:8px;
}

.facebookModalBar {
  position:absolute;
  width:100%;
  bottom:0;
  text-align:right;
  background: #f6f6f6;
  border-top:1px solid #ccc;
  height:56px;
}

.facebookModalBarTop {
  border-top:0;
  border-bottom:1px solid #ccc;
  top:0;
}

#facebookModal td{
  vertical-align:top;
}

#facebookModal .facebookModalInner {
  padding: 90px 30px 30px;
}

#facebookModal .facebookModalText {
  font-family: Georgia, serif;
  font-size:14px;
  margin-bottom:16px;
}