

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style>body{margin:0}; img { border:none; }</style>
</head>
<body>

<NYT_DYNAMIC_IFADS MostPop>
<!-- ADXINFO classification="Button_Ad_88x31_" campaign="StateFarm_AutoAcquisitionPSq1q4-1857225b-nyt1" priority="8000" width="88" height="31" --><a href="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&opzn&page=www.nytimes.com/recommendations/module&pos=MostPop&sn2=e755a705/f991e837&sn1=85b8e549/d437235c&camp=StateFarm_AutoAcquisitionPSq1q4-1857225b-nyt1&ad=AutoAcquisitionPSq1q4.RecEngine.dart168x28.Mar&goto=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B266474486%3B93420208%3Bo" target="_blank">
<img src="http://graphics8.nytimes.com/adx/images/ADS/32/78/ad.327836/NYT_TILE_AD_168x28.gif" width="168" height="28" border="0">
</a><IMG SRC="http://ad.doubleclick.net/ad/N1823.nytimes.com/B7263121.2;sz=1x1;ord=2013.03.13.01.49.56?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement" CLASS="HIDDEN">
</NYT_DYNAMIC_IFADS>
<IMG CLASS="hidden" SRC="/adx/bin/clientside/1b4d1beQ2FQ27Q27Q27Q3FQ7BWmnXWofzQ2FW06VQ60Q5CfoWhSQ5CQ2A5Q2F3Tz3XhQ3FQ2FQ5E1Q3F5Q2A1Q3F" height="1" width="3">
</body>
</html>