HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/pixel.mathtag.com  with delay  0.0 s
<socket._socketobject object at 0x7f573f060bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/pixel.mathtag.com/event/js
/event/js?mt_id=1092267&mt_adid=175887&v1=&v2=&v3=&s1=&s2=&s3=
10.0.0.89 - - [12/Oct/2017 22:18:06] "GET /event/js?mt_id=1092267&mt_adid=175887&v1=&v2=&v3=&s1=&s2=&s3= HTTP/1.1" 200 -
<socket._socketobject object at 0x7f573f060bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/pixel.mathtag.com/event/js
/event/js?mt_id=1092267&mt_adid=175887&v1=&v2=&v3=&s1=&s2=&s3=
10.0.0.89 - - [12/Oct/2017 22:18:13] "GET /event/js?mt_id=1092267&mt_adid=175887&v1=&v2=&v3=&s1=&s2=&s3= HTTP/1.1" 200 -
Killed
