HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am  with delay  0.0 s
<socket._socketobject object at 0x7f9d28a1eb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/custom/coxmedia.js
/scripts/custom/coxmedia.js
10.0.0.89 - - [12/Oct/2017 22:20:03] "GET /scripts/custom/coxmedia.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9d28a1eb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/ta-pagesocial-sdk.js
/scripts/ta-pagesocial-sdk.js
10.0.0.89 - - [12/Oct/2017 22:20:24] "GET /scripts/ta-pagesocial-sdk.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9d28a1eb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/page_views
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861225095
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861225095
trying hash: 962ca8f6c34972e286a7771b3418b69a
10.0.0.89 - - [12/Oct/2017 22:20:25] code 404, message file not found
10.0.0.89 - - [12/Oct/2017 22:20:25] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861225095 HTTP/1.1" 404 -
10.0.0.89 - - [12/Oct/2017 22:20:25] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861225095 HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9d28a1eb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/custom/coxmedia.js
/scripts/custom/coxmedia.js
10.0.0.89 - - [12/Oct/2017 22:21:11] "GET /scripts/custom/coxmedia.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9d28a1eb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/ta-pagesocial-sdk.js
/scripts/ta-pagesocial-sdk.js
10.0.0.89 - - [12/Oct/2017 22:21:15] "GET /scripts/ta-pagesocial-sdk.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f9d28a1eb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/page_views
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861276524
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861276524
trying hash: 2537fc5d29cd9ab5d779393f21983020
10.0.0.89 - - [12/Oct/2017 22:21:16] code 404, message file not found
10.0.0.89 - - [12/Oct/2017 22:21:16] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861276524 HTTP/1.1" 404 -
10.0.0.89 - - [12/Oct/2017 22:21:16] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861276524 HTTP/1.1" 200 -
Killed
