HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com  with delay  0.0 s
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/load/login.cmgdigital.com
/load/login.cmgdigital.com
10.0.0.89 - - [12/Oct/2017 22:20:24] "GET /load/login.cmgdigital.com HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/login/en-US
/translations/login/en-US
10.0.0.89 - - [12/Oct/2017 22:20:25] "GET /translations/login/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/share/en-US
/translations/share/en-US
10.0.0.89 - - [12/Oct/2017 22:20:26] "GET /translations/share/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/manifest/capture:login:share
/manifest/capture:login:share?version=release%2F1.116.0_widgets_767
/manifest/capture:login:share?version=release%2F1.116.0_widgets_767
trying hash: a22cc0ae37d42a0fa25e6a3ccbe8af68
10.0.0.89 - - [12/Oct/2017 22:20:27] "GET /manifest/capture:login:share?version=release%2F1.116.0_widgets_767 HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/load/login.cmgdigital.com
/load/login.cmgdigital.com
10.0.0.89 - - [12/Oct/2017 22:21:15] "GET /load/login.cmgdigital.com HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/login/en-US
/translations/login/en-US
10.0.0.89 - - [12/Oct/2017 22:21:16] "GET /translations/login/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/share/en-US
/translations/share/en-US
10.0.0.89 - - [12/Oct/2017 22:21:17] "GET /translations/share/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7fe157557bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/manifest/capture:login:share
/manifest/capture:login:share?version=release%2F1.116.0_widgets_767
/manifest/capture:login:share?version=release%2F1.116.0_widgets_767
trying hash: a22cc0ae37d42a0fa25e6a3ccbe8af68
10.0.0.89 - - [12/Oct/2017 22:21:18] "GET /manifest/capture:login:share?version=release%2F1.116.0_widgets_767 HTTP/1.1" 200 -
Killed
