HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c.amazon-adsystem.com  with delay  0.0 s
<socket._socketobject object at 0x7f047a393bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c.amazon-adsystem.com/aax2/amzn_ads.js
/aax2/amzn_ads.js
10.0.0.89 - - [12/Oct/2017 22:24:21] "GET /aax2/amzn_ads.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f047a393bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c.amazon-adsystem.com/aax2/amzn_ads.js
/aax2/amzn_ads.js
10.0.0.89 - - [12/Oct/2017 22:24:35] "GET /aax2/amzn_ads.js HTTP/1.1" 200 -
Killed
