HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am  with delay  0.0 s
<socket._socketobject object at 0x7f5c0e18ab40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/custom/coxmedia.js
/scripts/custom/coxmedia.js
10.0.0.89 - - [12/Oct/2017 22:24:23] "GET /scripts/custom/coxmedia.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5c0e18ab40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/ta-pagesocial-sdk.js
/scripts/ta-pagesocial-sdk.js
10.0.0.89 - - [12/Oct/2017 22:24:27] "GET /scripts/ta-pagesocial-sdk.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5c0e18ab40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/page_views
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861468131
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861468131
trying hash: 551682b57bf6d24dd7a9d07a759c392c
10.0.0.89 - - [12/Oct/2017 22:24:28] code 404, message file not found
10.0.0.89 - - [12/Oct/2017 22:24:28] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861468131 HTTP/1.1" 404 -
10.0.0.89 - - [12/Oct/2017 22:24:28] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861468131 HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5c0e18ab40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/custom/coxmedia.js
/scripts/custom/coxmedia.js
10.0.0.89 - - [12/Oct/2017 22:24:37] "GET /scripts/custom/coxmedia.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5c0e18ab40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/ta-pagesocial-sdk.js
/scripts/ta-pagesocial-sdk.js
10.0.0.89 - - [12/Oct/2017 22:24:41] "GET /scripts/ta-pagesocial-sdk.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5c0e18ab40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/page_views
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861482941
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861482941
trying hash: 28d49b5a82a705248c58aec1ab3f146c
10.0.0.89 - - [12/Oct/2017 22:24:43] code 404, message file not found
10.0.0.89 - - [12/Oct/2017 22:24:43] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861482941 HTTP/1.1" 404 -
10.0.0.89 - - [12/Oct/2017 22:24:43] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861482941 HTTP/1.1" 200 -
Killed
