HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c.amazon-adsystem.com  with delay  0.0 s
<socket._socketobject object at 0x7f447be34bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c.amazon-adsystem.com/aax2/amzn_ads.js
/aax2/amzn_ads.js
10.0.0.89 - - [12/Oct/2017 22:22:10] "GET /aax2/amzn_ads.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f447be34bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c.amazon-adsystem.com/aax2/amzn_ads.js
/aax2/amzn_ads.js
10.0.0.89 - - [12/Oct/2017 22:22:17] "GET /aax2/amzn_ads.js HTTP/1.1" 200 -
Killed
