HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c2.taboola.com  with delay  0.0 s
<socket._socketobject object at 0x7f5808942bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c2.taboola.com/nr/ajc.com/newsroom.js
/nr/ajc.com/newsroom.js
10.0.0.89 - - [12/Oct/2017 22:23:18] "GET /nr/ajc.com/newsroom.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f5808942bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/c2.taboola.com/nr/ajc.com/newsroom.js
/nr/ajc.com/newsroom.js
10.0.0.89 - - [12/Oct/2017 22:23:28] "GET /nr/ajc.com/newsroom.js HTTP/1.1" 200 -
Killed
