HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am  with delay  0.0 s
<socket._socketobject object at 0x7f0600972b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/custom/coxmedia.js
/scripts/custom/coxmedia.js
10.0.0.89 - - [12/Oct/2017 22:23:16] "GET /scripts/custom/coxmedia.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f0600972b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/ta-pagesocial-sdk.js
/scripts/ta-pagesocial-sdk.js
10.0.0.89 - - [12/Oct/2017 22:23:19] "GET /scripts/ta-pagesocial-sdk.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f0600972b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/page_views
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861399964
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861399964
trying hash: c0447314f4f1b8941c7c26fb92543f96
10.0.0.89 - - [12/Oct/2017 22:23:20] code 404, message file not found
10.0.0.89 - - [12/Oct/2017 22:23:20] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861399964 HTTP/1.1" 404 -
10.0.0.89 - - [12/Oct/2017 22:23:20] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861399964 HTTP/1.1" 200 -
<socket._socketobject object at 0x7f0600972b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/custom/coxmedia.js
/scripts/custom/coxmedia.js
10.0.0.89 - - [12/Oct/2017 22:23:26] "GET /scripts/custom/coxmedia.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f0600972b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/scripts/ta-pagesocial-sdk.js
/scripts/ta-pagesocial-sdk.js
10.0.0.89 - - [12/Oct/2017 22:23:30] "GET /scripts/ta-pagesocial-sdk.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f0600972b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/tru.am/page_views
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861411263
/page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861411263
trying hash: f155e9f853aae2023a2506aa4589b904
10.0.0.89 - - [12/Oct/2017 22:23:31] code 404, message file not found
10.0.0.89 - - [12/Oct/2017 22:23:31] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861411263 HTTP/1.1" 404 -
10.0.0.89 - - [12/Oct/2017 22:23:31] "GET /page_views?clientID%5B%5D=1033&clientID%5B%5D=1064&version=13&canonical=http%3A%2F%2Fwww.ajc.com%2F&ogURL=http%3A%2F%2Fwww.ajc.com%2F&title=AJC.com%3A+Atlanta+Georgia+News%2C+AJC+Sports%2C+Atlanta+Weather&image=%2Frw%2FPortalConfig%2Fnp-free%2Fassets%2Fajc%2Fimages%2FAJC_200x200.png&callback=reqwest_1507861411263 HTTP/1.1" 200 -
Killed
