document.write('<!-- Quantcast Tag -->\n');
document.write('<scr'+'ipt type="text/javascript">\n');
document.write('var _qevents = _qevents || [];\n');
document.write('\n');
document.write('(function() {\n');
document.write('var elem = document.createElement(\'script\');\n');
document.write('elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";\n');
document.write('elem.async = true;\n');
document.write('elem.type = "text/javascript";\n');
document.write('var scpt = document.getElementsByTagName(\'script\')[0];\n');
document.write('scpt.parentNode.insertBefore(elem, scpt);\n');
document.write('})();\n');
document.write('\n');
document.write('_qevents.push({\n');
document.write('qacct:"p-eb7mHCSsqWKbY"\n');
document.write('});\n');
document.write('</scr'+'ipt>\n');
document.write('\n');
document.write('<noscript>\n');
document.write('<div style="display:none;">\n');
document.write('<img src="//pixel.quantserve.com/pixel/p-eb7mHCSsqWKbY.gif" border="0" height="1" width="1" alt="Quantcast"/>\n');
document.write('</div>\n');
document.write('</noscript>\n');
document.write('<!-- End Quantcast tag -->');
document.write('<scr'+'ipt type="text/javascript" src="http://tags.crwdcntrl.net/c/4705/cc.js?ns=_cc4705" id="LOTCC_4705"></scr'+'ipt><scr'+'ipt type="text/javascript" language="javascript">_cc4705.bcp();</scr'+'ipt>');
document.write('<scr'+'ipt type="text/javascript">\n');
document.write('if (!window.OX_ads) { OX_ads = []; }\n');
document.write('OX_ads.push({ "auid" : "538709810" });\n');
document.write('</scr'+'ipt>\n');
document.write('<scr'+'ipt type="text/javascript">\n');
document.write('document.write(\'<scr\'+\'ipt src="//us-ads.openx.net/w/1.0/jstag"><\/scr\'+\'ipt>\');\n');
document.write('</scr'+'ipt>\n');
document.write('<noscript><iframe id="cb4e3c119a" name="cb4e3c119a" src="//us-ads.openx.net/w/1.0/afr?auid=538709810&cb=9659" frameborder="0" scrolling="no" width="300" height="250"><a href="//us-ads.openx.net/w/1.0/rc?cs=cb4e3c119a&cb=9659" ><img src="//us-ads.openx.net/w/1.0/ai?auid=538709810&cs=cb4e3c119a&cb=9659" border="0" alt=""></a></iframe></noscript>');
