HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com  with delay  0.0 s
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/janrain-social.min.js
/social/janrain-social.min.js
10.0.0.89 - - [12/Oct/2017 22:19:00] "GET /social/janrain-social.min.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/janrain-social.css
/social/janrain-social.css
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /social/janrain-social.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/twitter.png
/social/img/64/twitter.png
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /social/img/64/twitter.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/facebook.png
/social/img/64/facebook.png
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /social/img/64/facebook.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/googleplus.png
/social/img/64/googleplus.png
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /social/img/64/googleplus.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/reddit.png
/social/img/64/reddit.png
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /social/img/64/reddit.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/email.png
/social/img/64/email.png
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /social/img/64/email.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/janrain-social.min.js
/social/janrain-social.min.js
10.0.0.89 - - [12/Oct/2017 22:19:10] "GET /social/janrain-social.min.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/janrain-social.css
/social/janrain-social.css
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /social/janrain-social.css HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/facebook.png
/social/img/64/facebook.png
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /social/img/64/facebook.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/twitter.png
/social/img/64/twitter.png
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /social/img/64/twitter.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/googleplus.png
/social/img/64/googleplus.png
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /social/img/64/googleplus.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/reddit.png
/social/img/64/reddit.png
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /social/img/64/reddit.png HTTP/1.1" 200 -
<socket._socketobject object at 0x7f49c30a3b40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/cdn-social.janrain.com/social/img/64/email.png
/social/img/64/email.png
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /social/img/64/email.png HTTP/1.1" 200 -
Killed
