HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com  with delay  0.0 s
<socket._socketobject object at 0x7f05f7298bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/load/login.cmgdigital.com
/load/login.cmgdigital.com
10.0.0.89 - - [12/Oct/2017 22:19:03] "GET /load/login.cmgdigital.com HTTP/1.1" 200 -
<socket._socketobject object at 0x7f05f7298bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/login/en-US
/translations/login/en-US
10.0.0.89 - - [12/Oct/2017 22:19:04] "GET /translations/login/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7f05f7298bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/share/en-US
/translations/share/en-US
10.0.0.89 - - [12/Oct/2017 22:19:04] "GET /translations/share/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7f05f7298bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/load/login.cmgdigital.com
/load/login.cmgdigital.com
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /load/login.cmgdigital.com HTTP/1.1" 200 -
<socket._socketobject object at 0x7f05f7298bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/login/en-US
/translations/login/en-US
10.0.0.89 - - [12/Oct/2017 22:19:13] "GET /translations/login/en-US HTTP/1.1" 200 -
<socket._socketobject object at 0x7f05f7298bb0>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/widget-cdn.rpxnow.com/translations/share/en-US
/translations/share/en-US
10.0.0.89 - - [12/Oct/2017 22:19:14] "GET /translations/share/en-US HTTP/1.1" 200 -
Killed
