HTTP Running : 8000  from  /home/mininet/Projects/Project4-2nd/Project-4/myURLS2/www.googletagservices.com  with delay  0.0 s
<socket._socketobject object at 0x7fb9e5dfbb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/www.googletagservices.com/tag/js/gpt.js
/tag/js/gpt.js
10.0.0.89 - - [12/Oct/2017 22:18:58] "GET /tag/js/gpt.js HTTP/1.1" 200 -
<socket._socketobject object at 0x7fb9e5dfbb40>
/home/mininet/Projects/Project4-2nd/Project-4/myURLS2/www.googletagservices.com/tag/js/gpt.js
/tag/js/gpt.js
10.0.0.89 - - [12/Oct/2017 22:19:08] "GET /tag/js/gpt.js HTTP/1.1" 200 -
Killed
